-- Initial triangular-fft.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                triangular-fft
version:             0.1.0.0
synopsis:            Mulidimensional Fast Fourier Transform on simplex domains
-- description:         
homepage:            https://github.com/leftaroundabout/triangular-fft
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Math.Function.Trafo.FFT.Triangular
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts
  build-depends:       base >=4.10 && <4.13, transformers, containers
                       , manifolds >=0.5 && <0.6
                       , vector>=0.11 && <0.14
                       , vector-space
                       , linear >=1.18 && <1.22
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tasty
  type:            exitcode-stdio-1.0
  main-is:         test.hs
  hs-source-dirs:  test/tasty
  build-depends:   base, triangular-fft
                   , tasty>=1.1 && <1.3
                   , tasty-quickcheck>=0.9 && <0.11
